APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CBIyilT+MXiY7Zs3R46Z3md9vAjSSrmSsygbGhai/aQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=optimization
DB_USERNAME=1f5f8aace241
DB_PASSWORD=454ccfe06130b7c8


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Voluum Credentials
#VOLUUM_EMAIL=yetiwz@gmail.com
#VOLUUM_PASSWORD=makemoney2017
#VOLUUM_API_URL=https://api.voluum.com/
VOLUUM_EMAIL=1988g75@gmail.com
VOLUUM_PASSWORD=Chordmedia1521
VOLUUM_API_URL=https://api.voluum.com/

# ZERO PARK CREDENTIALS
ZEROPARK_ACCESS_TOKEN=AAABXKPOzFVmC+jg89+BMS4XsxNNzAO9G5wpXvtD5IM3MNkLy+a9vBxrgConGS4qx+73FFw89opU4HsLfLYgXA==
ZEROPARK_API_URL=https://panel.zeropark.com/